@media screen and (max-width: 576px) {
    body{
        width: 100%;
    }
    .list-item{
        display: none;
    }
    nav {
        display: flex;
        margin: 10px 30px;
        justify-content: space-between;
    }
    .menu-icon {
        display: block;
        color: white;
        padding: 44px 0 0 168px;
    }
    .main-header {
        background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
        /* width: 110%; */
    }
    .header-main {
        display: flex;
        margin: 0 auto;
        padding-top: 70px;
        justify-content: space-between;
        flex-direction: column;
    }
    .header-text h1 {
        font-size: 36px;
    }
    .header-text {
        padding-top: 17px;
        padding-left: 10px;
    }
    .header-text p {
        width: 99%;
    }
    
    .header-img {
        margin-top: 48px;
    }
    .head-card-first {
        top: 70%;
        left: -9%;
    }
    .head-card-second h3 {
        font-size: 24px;
    }
    .head-card-second {
        position: absolute;
        width: 136px;
        height: 80px;
        border-radius: 12px;
        backdrop-filter: blur(2px);
        background: rgba(48, 48, 48, 0.54);
        justify-content: center;
        display: flex;
        flex-direction: column;
        padding: 0 12px 0 19px;
        top: 15%;
        left: 54%;
    }
    .head-card-second {
        top: 28%;
        left: 48%;
    }
    .habit-main {
        /* width: 100%; */
        margin: 0 auto;
    }
    .habit-text {
        width: 97%;
        /* margin-left: 5%; */
    }
    .btn-1 {
        padding: 12px 16px 12px 16px;
        margin-left: -5px;
    }
    .btn-2 {
        padding: 11px 18px 11px 18px;

    }
    .habit-text h1 {
        font-size: 34px;
    }
    .habit-card {
        display: flex;
        width: 90%;
        margin: 0 auto 50px;
        text-align: center;
        flex-direction: column;
    }
    .card {
        width: 91%;
        margin: 20px auto;
    }
    .run-main {
        border-radius: 18px;
        background: rgb(34, 34, 34);
        height: auto;
        /* width: 85%; */
        margin: 50px 0 0 7%;
        padding: 40px 24px;
        flex-direction: column;
    }
    .run-main img {
        height: auto;
        width: 100%;
        border-radius: 18px;
    }
    .run-text {
        width: 100%;

        text-align: center;
    }
    .run-text p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        width: 80%;
        margin: 25px 0;
        text-align: left;
    }
    .run-text h1 {
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 900;
        text-align: left;
    }
    .run-main button {
        margin-bottom: 20px;
        padding: 17px 100px;
    }
    table {
        border-collapse: collapse;
        width: 93%;
    }
    .Calculator {
        width: 81%;
        margin: 50px 0 27px 14%;
        text-align: center;
    }
    .Calculator h1 {
        color: rgb(255, 255, 255);
        font-size: 32px;
        font-weight: 900;
        margin-bottom: 12px;
    }
    .chart-main {
        background: rgb(34, 34, 34);
        padding: 40px 0px 50px 21px;
        display: flex;
        flex-direction: column;
        /* width: 95%; */
    }
    .chart-main h1 {
        font-size: 20px;
    }
    .calculator {
        width: 90%;
        margin-top: 32px;
    }
    .input-box {
        grid-template-columns: repeat(2,53%);
    }
    .card {
        /* width: 95%; */
        margin: 20px 2% 0;
    }
    .card-main {
        flex-direction: column;
        margin-left: 6%;
    }
    .first-card {
        background-color: rgba(255, 255, 255, 0.1);
        height: auto;
        width: 74%;
        padding: 25px;
        text-align: center;
        border-radius: 23px;
        margin: 20px 20px;
    }
    .first-card h1 {
        font-size: 31px;
    }
    .second-card{
        background-color: rgb(230, 83, 60);
    }
    .second-card button{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    .team-box {
        display: flex;
        justify-content: space-evenly;
        padding: 20px 0 5px 0;
        flex-direction: column;
    }
    #box-2 {
        padding-top: 0px;
    }
    .team {
        width: 88%;
        height: auto;
        margin: 11px auto;
    }
    .team p {
        color: #e4dedece;
        padding-bottom: 16px;
    }
    footer {
        padding: 70px 0 20px;
        /* width: 110%; */
    }
    .footer {
        flex-direction: column;
    }
    .footer-logo {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer p {
        color: white;
        width: 100%;
    }
    .footer-menu {
        width: 100%;
        margin: 20px 0;
    }
    .footer-menu-2 {
        width: 100%;
        margin-top: 20px;
    }
    .footer {
        display: flex;
        width: 79%;
        margin: 0 auto;
    }
    .copyright {
        font-size: 10px;
    }
    main{
        width: 100%;
    }
}